<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Mr.Kong
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="摄影 博客 前端 糖长老莫小贝 tzlmxb Kendall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">HOME</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/测试分类/">测试分类</a></li><li><a class="category-link" href="/categories/随笔/">随笔</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/kdk007" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://img.mp.itc.cn/upload/20170106/fc8ca3cf4d1e4c5a888eaad1c870a7bb_th.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>告白国足</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>本文转自个人公众号：糖长老莫小贝<br><strong><em>一直以来，我都想写一篇告白国足的文章，来说一说我这个“伪”球迷的一些心里话，但一直由于种种原因没能付诸于行动。今天下午正好有空，而且晚上还有国足对威尔士的比赛，那就借这个机会说一说我对国足的心里话吧。</em></strong></p>
<p>其实在我上初中之前，我都不了解足球是一项什么运动，只知道是用脚往门里踢，除此之外，再无其他。直到后来，我遇到了初中同桌，在他每天的足球信息灌输下,我在初三时开始尝试这个运动，而就在那时，国足也渐渐进入我的视野，我那个时候还不知道，“国足”这两个字竟然是后来的我向别人提起最多的两个字。虽然，一直以来，国足的骂声始终不绝于耳，我也知道，国足踢的说不上好，有次看到街上“国足”臭豆腐的招牌我的心中很愤怒，但我无力反驳，我又能怎样呢，心中只能默默的承受着，我坚信，国足终有崛起之日，到那时，我才能挺直腰板，拍着胸膛说今天的国足再也不是昨天被一些人拿来嬉笑的国足了。没关系，我还年轻，我还有很多年可以等，我等着你强大的那一天，我等着你强大后一些人会爱上这项运动，哪怕真正看一场国足比赛，仅此而已。想到这里，我控制不住眼眶中打转的泪水……我也曾经看着国足的比赛愤怒的挥拳、恨铁不成钢，但是，每当看到球场上的国足将士们大汗淋漓，每当看到输球后国足将士们含泪仰天，每当看到国足将士们进球后进球后紧紧拥抱在一起，那一刻，我感觉，我们的将士们尽力了，他们应该得到的是更多的尊重，而不是无理的谩骂、斥责，倘若我们自己都看不起我们自己的国家队，难道还指望美利坚、法兰西和德意志这些国家去支持我们吗？？？国足现在最需要的是我们的包容、鼓励和建议啊！！！同胞们！！！<br><img src="https://img-blog.csdnimg.cn/20190511145652422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><br><br> 曾记得，国足0-5惨败泰国青年军后国人的震惊与失望；也曾记得，国足1-0抗韩成功后国人的沸腾与狂欢。我知道，很多人会说不就是一场比赛嘛，输了正常，赢了运气，但我感觉，这句话是对国足将士们最大的侮辱，我敢说，没有一个球员和球迷希望一个国家的球队在绿草地上被其他国家的球队一次次狂轰滥炸，因为，我看到过巴西1-7输给德国后一位银发巴西老爷爷私抱大力神杯眼含泪水的表情，我看到过国足2-2被叙利亚绝平后冯潇霆泪洒马六甲的样子……<br><img src="https://img-blog.csdnimg.cn/20190511150121807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190511150135834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><br><br><br><br>常言道：男儿有泪不轻弹。可是是什么让一个大男人哭的那么伤心，我想，每个人心中都有答案。球迷球员他们流下泪水不是卖弄情怀啊，如果你说竞技运动不同情弱者的眼泪，那场上国足将士们可以用一百一千个理由来回应这些，因为他们在场上并不把自己当成弱者，他们承受全国人民的期盼拼劲全力踢好每一场比赛，输球，只能说明咱们技不如人，只要他们尽力了依然受我们尊敬，不是吗？</p>
<p><img src="https://img-blog.csdnimg.cn/20190511150835297.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190511150854905.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><br><br><br><br>周星驰的电影中说过“人没有梦想，和咸鱼有什么区别”，我觉的这句话没错，并且我认为一个人如果一生都找不到自己一个真正热爱的东西，那也和咸鱼没什么区别。很幸运，我在十几岁的年纪遇到了自己的一生所爱，并且陪伴了1700多天，我知道，我现在还不是一个真正意义上的国足球迷，我关注国足不到5年，但唯一可以确定的是，我会是国足的终身球迷，我将用一生的时间见证国足一步一个脚印的成长。还记得，高中晚自习放学后跑着回到寝室用手机看下比分就能睡个好觉；还记得，为了买本《足球周刊》而晚自习又不迟到就不吃晚饭直接跑去书店，每当书店来新刊，老板总会给我留一本，哈哈现在满脑子都是那个时候的回忆；还记得，下午放学后会喊上几个同学去操场踢会球，虽然踢得并不好而且高三就没去过了O(∩_∩)O~；还记得，国足胜韩平伊后的那几天我走着路都想蹦起来……以前有同学跟我说过不要把国足看的那么重要，因为他们的输赢跟我没有一毛钱的关系，我觉得他们说的没有错，但是为什么奥运会上他们会那么卖力的给中国队加油呢？很幸运，在经过一段时间后，这些兄弟能理解我并且爱上足球这项运动，现在，我们依然保持着密切的联系，而且他们也都加入了自己大学的足球队，不是我影响了他们，这个世界本就不存在谁影响谁这一说，只是他们就像我初三时一样把自己心中埋藏已久的那份足球热情释放出来了。<br><br><br><br><br><img src="https://img-blog.csdnimg.cn/20190511150224281.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>最后，国足，我想对你说：“此生能成为国足球迷是我的荣幸，这些年来，有国足比赛的每一天我都很开心，伴随着你走到今天，我见证了咱们球队的进步，从0-5泰国青年军到2-0卡塔尔挺进12强再到1-0韩国，我不敢说国足取得了巨大进步，但我觉得国足从上到下每一个人都在积极的改变自己，这其实是最让我们球迷欣慰的。虽然我们差一步登上俄罗斯世界杯的末班车，但是我不觉得遗憾，因为我觉得能取得现在这样的成绩已经超过了绝大部分人赛前的期望，每个国家的足球水平参差不齐，而十二强赛就已经算是我们国足的世界杯比赛了，感谢国足教练和将士们在我高三那一年送给我的这一份大礼，让我能够多看几场国足的比赛，感谢！有国足陪伴的每一天，我不孤单。今年我19岁，我不后悔过去几年入了球迷这个‘坑’，即使到29、39甚至是79，我都会是国足球迷中的其中一个，我会一直陪伴国足。因为，陪伴是最长情的告白。”</p>
<p><img src="https://img-blog.csdnimg.cn/20190511150252138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190511150258167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/201905111503141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190511150320458.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190511150328461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190511150335726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190511150342601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY4ODIxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>   ———2018/3/22</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://tzlmxb.com/2019/05/05/告白国足/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://tzlmxb.com/2019/05/05/告白国足/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
